# Supabase (browser)
# Supabase client (frontend)
REACT_APP_SUPABASE_URL=https://iqwhrvtcrseidfyznqaf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_ULLJeduhFHc_KRINLLXxug_zGvRBLPf


# Clerk (browser)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXRyZWVmcm9nLTU3LmNsZXJrLmFjY291bnRzLmRldiQ

# If your React app calls your own server
REACT_APP_API_URL=http://localhost:5000/api
