PORT=5000

# Supabase (server)
SUPABASE_URL=https://iqwhrvtcrseidfyznqaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RsnPJrhJJjeOofYT3MPVUQ_Wy0nNOjD
SUPABASE_JWT_SECRET=i1fUY7ia26IpwQTwh3MHR+GtMPW4yRMztGULSLUI0RQyTqpvlpA5yfrM8IaS6ZGWGXWL4AIXf4jAlHb9QLfruw==
DATABASE_URL=postgresql://postgres:Poosmells12%21@db.iqwhrvtcrseidfyznqaf.supabase.co:5432/postgres

# Clerk (server)
CLERK_SECRET_KEY=sk_test_ETr8p6GrD7XurjcdGAQR0MzPttyRgVbLCqv8J3Z8hP
